<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body{font-family: Arial, sans-serif;}
        header{background: #1a73e8; color: white; padding: 10px;}
        nav{background: black; padding: 10px;}
        nav a {color: white; margin: 0 15px;}
    </style>
</head>
<body>
    <header>
        <h1>Pethia Software</h1>
        <p>A gestão do seu Pet Shop na palma da mão</p>
    </header>

    <nav>
        <a href="#sobre">Sobre o Sitema</a>
        <a href="#demostraçao">Demostração</a>
        <a href="#planos">Planos</a>
        <a href="#faleconosco">Fale Conosco</a>
    </nav>

    <h3>Transforme o atendimento da sua Clínica</h3>
    <p>Nosso sistema oferece agendamento ded banho e tosa, prontuário veterinário eletrônico e controle de estoque de forma integrada</p>

    <h3>Video de Demostração</h3>
    <p>Veja coo é simples cadastras um novo paciente no sistema:</p>
    <h3>Nossos Planos</h3>
    <table>
        <thead>
            <tr>
                <th><strong>Plano</strong></th>
                <th><strong>Funcionalidades Inclusas</strong></th>
                <th><strong>Valor Mensal</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Básico</td>
                <td>Agendamento e Controle de Caixa</td>
                <td>R$ 99,90</td>
            </tr>
            <tr>
                <td>Pro</td>
                <td>Prontuário, Estoque e Lembretes via WhatsApp</td>
                <td>R$ 199,90</td>
            </tr>
            <tr>
                <td>Premium</td>
                <td>Múltiplas Filias e Relatórios Avançados</td>
                <td>R$ 299,90</td>
            </tr>
        </tbody>
    </table>
    <h3>Solicite um Orçamento</h3>

</body>
</html>